1001,ANSON,M,05-06-1959,19-04-2004,Security,22000,1506641123,1749480436,926 Lake Forest Ave. Brooklyn/ NY 11225
1002,KHALIL,M,19-02-2004,28-07-2020,Sales Representative,70000,1757186499,1996250366,98 Laurel Dr. Brooklyn/ NY 11210
1003,JAXX,M,31-03-1987,15-06-2003,Executive Assistant,70000,1911254815,1570702504,677 George Ave. Bronx/ NY 10460
1004,BOWEN,M,22-09-2006,01-09-2020,Executive Assistant,70000,1138496417,1778471943,8568 Kingston Ave. New York/ NY 10011
1005,HUGH,M,26-04-1962,05-10-2004,CEO,250000,1969612938,1870548483,18 Winding Way Street New York/ NY 10029
1006,JEDIDIAH,M,30-03-2001,12-05-2020,Secretary,90000,1582989619,1571980453,894 Glen Ridge Ave. Brooklyn/ NY 11219
1007,HELENA,F,13-12-1996,15-03-2015,Marketing Manager,70000,1782355231,1891701704,8769 South Sheffield Dr. Bronx/ NY 10458
1008,ADALINE,F,23-05-1954,10-02-1990,CTO,175000,1703351857,1691071828,223 Sunset St. Bronx/ NY 10465
1009,IAN,M,19-01-2006,09-01-2020,Business Analyst,68500,1773610180,1595121569,21 Bedford Street Astoria/ NY 11105
1010,KAMARI,M,24-04-1968,27-03-2000,Administrative Assistant,65000,1603385938,1563142723,7832 Pheasant St. Woodside/ NY 11377
1011,ENSLEY,F,27-01-1970,12-12-1999,Project Manager,65000,1557079547,1696389813,7158 Fordham Street New York/ NY 10040
1012,BLAKELY,F,20-07-1976,12-11-2005,President,200000,1928339781,1751195040,621 Vale Drive Flushing/ NY 11355
1013,ZAINAB,F,19-01-1963,19-06-2006,CEO,250000,1926550652,1454388577,8463 Wrangler Avenue Bronx/ NY 10472
1014,NINA,F,23-01-1964,23-08-2013,Customer Service Representative,55000,1493414370,1219675616,9027 Gregory Street New York/ NY 10033
1015,OSCAR,M,16-04-1988,13-08-2006,Secretary,90000,1787541062,1542921149,9829 Thompson Rd. Buffalo/ NY 14221
1016,ROYAL,M,08-08-1972,06-11-2003,Sales Representative,70000,1189130967,1728681711,9677 Roehampton St. Staten Island/ NY 10306
1017,BRUCE,M,18-06-1961,31-10-1982,Vice President,150000,1229088871,1558589110,8568 Kingston Ave. New York/ NY 10011
1018,JAD,M,13-11-1996,08-11-2003,Human Resource Manager,67500,1362117267,1955007250,591 Cleveland Street Brooklyn/ NY 11207
1019,ALAYNA,F,17-03-1979,19-03-1998,Human Resource Manager,67500,1374407019,1867117950,7832 Pheasant St. Woodside/ NY 11377
1020,CAMILO,M,30-12-1976,12-05-2009,Product Manager,8000,1545579087,1848585287,8 Sherwood Street Lockport/ NY 14094
1021,ARIANA,F,19-11-1987,22-06-2010,CEO,250000,1202708598,1282451170,8698 Laurel St. Flushing/ NY 11354
1022,KARINA,F,30-09-1968,20-04-2017,Human Resource Personnel,75000,1130858676,1347859042,7516 Railroad Lane Bronx/ NY 10467
1023,ANDRE,M,21-06-1969,03-05-2005,COO,225000,1140840254,1727655896,9573 W. Canal Ave. South Richmond Hill/ NY 11419
1024,AUTUMN,F,05-11-1999,24-03-2014,CMO,190000,1100719087,1256265115,73 Gregory Drive Yonkers/ NY 10701
1025,GISELLE,F,30-03-1971,14-08-2017,Security,22000,1719773987,1718321648,955 S. Bald Hill Ave. Bronx/ NY 10453
1026,TERRY,M,25-05-1967,05-09-2014,Accountant,65000,1686458227,1539886265,16 Randall Mill Rd. Auburn/ NY 13021
1027,ELIANA,F,04-04-2003,28-12-2019,Sales Representative,70000,1601243824,1186678702,3 Rosewood Court Troy/ NY 12180
1028,BRADY,M,05-07-1982,04-03-2009,Finance Manager,125000,1972626072,1749971612,9573 W. Canal Ave. South Richmond Hill/ NY 11419
1029,JULIETTE,F,12-04-1950,09-02-2015,Security,22000,1401555037,1767080382,628 Proctor Lane Buffalo/ NY 14224
1030,KYRO,M,20-09-1982,17-07-2000,Secretary,90000,1477911459,1416608119,61 Greenview St. Fresh Meadows/ NY 113651,IWUNDU,M,12-02-2014,01-12-2021,SECURITY,6500,8061660952,8061660952,IMO STATE UNIVERSITY
1,JOHN,M,12-02-2002,12-05-2022,PORTER,6500,9856321478,2145698745,IMSU
